[mypy]
plugins = mypy_django_plugin.main
namespace_packages = True
strict = True

[mypy.plugins.django-stubs]
django_settings_module = "bookwyrm.settings"

[mypy-bookwyrm.*]
ignore_errors = True
implicit_reexport = True

[mypy-bookwyrm.models.author]
ignore_errors = False
allow_untyped_calls = True
disable_error_code = import-untyped, assignment

[mypy-bookwyrm.connectors.*]
[mypy-bookwyrm.utils.*]
[mypy-bookwyrm.importers.*]
[mypy-bookwyrm.isbn.*]
[mypy-celerywyrm.*]
ignore_errors = False

[mypy-bookwyrm.templatetags.*]
ignore_errors = False
allow_untyped_calls = True
disable_error_code = attr-defined
