[mypy]
plugins = mypy_django_plugin.main
namespace_packages = True
strict = True

[mypy.plugins.django-stubs]
django_settings_module = "bookwyrm.settings"

[mypy-bookwyrm.*]
ignore_errors = True
implicit_reexport = True

[mypy-bookwyrm.models.announcement]
ignore_errors = False

[mypy-bookwyrm.models.annual_goal]
ignore_errors = False

[mypy-bookwyrm.models.antispam]
ignore_errors = False

[mypy-bookwyrm.models.attachment]
ignore_errors = False

[mypy-bookwyrm.models.author]
ignore_errors = False

[mypy-bookwyrm.models.base_model]
ignore_errors = False

; [mypy-bookwyrm.models.book]
; ignore_errors = False

[mypy-bookwyrm.utils.*]
ignore_errors = False

[mypy-bookwyrm.utils.isni]
ignore_errors = True

[mypy-celerywyrm.*]
ignore_errors = False
