[pytest]
DJANGO_SETTINGS_MODULE = bookwyrm.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=bookwyrm --cov-config=.coveragerc
markers =
    integration: marks tests as requiring external resources (deselect with '-m "not integration"')
