[pytest]
DJANGO_SETTINGS_MODULE = bookwyrm.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=bookwyrm --cov-config=.coveragerc
markers =
    integration: marks tests as requiring external resources (deselect with '-m "not integration"')

env =
    LANGUAGE_CODE = en-US
    SECRET_KEY = beepbeep
    DEBUG = false
    USE_HTTPS = true
    DOMAIN = your.domain.here
    PORT = 4242
    ALLOWED_HOSTS = your.domain.here
    BOOKWYRM_DATABASE_BACKEND = postgres
    MEDIA_ROOT = images/
    CELERY_BROKER_URL = memory://
    CELERY_RESULT_BACKEND = cache+memory://
    USE_DUMMY_CACHE = true
    FLOWER_PORT = 8888
    EMAIL_HOST = smtp.mailgun.org
    EMAIL_PORT = 587
    EMAIL_HOST_USER =
    EMAIL_HOST_PASSWORD =
    EMAIL_USE_TLS = true
    ENABLE_PREVIEW_IMAGES = false
