bind 127.0.0.1 ::1
protected-mode yes
port 6379

auto-aof-rewrite-percentage 50
auto-aof-rewrite-min-size 128mb

rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command DEBUG ""
rename-command CONFIG ""
rename-command SHUTDOWN ""
