include /etc/nginx/conf.d/server_config;

upstream web {
    server web:8000;
}
upstream flower {
    server flower:8888;
}

server {
    access_log /var/log/nginx/access.log cache_log;

    listen 80;
    include /etc/nginx/conf.d/server_name;

    include /etc/nginx/conf.d/locations;
}
